<!DOCTYPE html>
<html lang="zh-cn" xmlns:th="http://www.springframework.org/schema/mvc"
      xmlns:mvc="http://www.springframework.org/schema/mvc">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>登录</title>
    <script>
        if (window != window.top) top.location.href = self.location.href;
    </script>

    <link href="/plugins/layui/css/layui.css" rel="stylesheet"/>
    <link href="/css/layui.css" rel="stylesheet"/>
    <link href="/css/login/font-awesome.css" rel="stylesheet"/>
    <link href="/css/login/login.css" rel="stylesheet"/>
    <link href="/css/login/normalize.css" rel="stylesheet"/>
    <link href="/css/login/demo.css" rel="stylesheet"/>
    <link href="/css/login/component.css" rel="stylesheet"/>
    <!--[if IE]>
    <script src="/js/login/html5.js"></script>
    <script src="/js/login/gVerify.js"></script>

    <![endif]-->
    <style>
        canvas {
            position: absolute;
            z-index: -1;
        }

        #register:hover {
            color: #009688;
        }

        #register {
            background-color: rgba(255, 255, 255, 0);
            color: #ffffff
        }

        .kit-login-box header h1 {
            line-height: normal;
        }

        .kit-login-box header {
            height: auto;
        }

        .content {
            position: relative;
        }

        .codrops-demos {
            position: absolute;
            bottom: 0;
            left: 40%;
            z-index: 10;
        }

        .codrops-demos a {
            border: 2px solid rgba(242, 242, 242, 0.41);
            color: rgba(255, 255, 255, 0.51);
        }

        .kit-pull-right button,
        .kit-login-main .layui-form-item input {
            background-color: transparent;
            color: white;
        }

        .kit-login-main .layui-form-item input::-webkit-input-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input::-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-ms-input-placeholder {
            color: white;
        }

        .kit-pull-right button:hover {
            border-color: #009688;
            color: #009688
        }


    </style>
</head>


<body class="kit-login-bg">

<div class="container demo-3">

    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="kit-login-box">
                <header>
                    <h1>欢迎登录</h1>
                </header>
                <div class="kit-login-main">
                    <form action="/client/show" class="layui-form" id="login_form" method="post">
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe612;</i>
                            </label>
                            <input id="username" type="text" name="username" lay-verify="required" autocomplete="off"
                                   placeholder="用户名/手机号" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe673;</i>
                            </label>
                            <input id="password" type="password" name="password" lay-verify="required"
                                   autocomplete="off" placeholder="请输入密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe679;</i>
                            </label>
                            <input type="text" name="validCode" lay-verify="required" autocomplete="off"
                                   placeholder="请输入验证码" class="layui-input">
                            <span class="form-code" id="changeCode" style="position:absolute;right:2px; top:2px;">
                                <img id="validateCodeImg" src="/login/validateCode"/>
                            </span>
                        </div>
                        <div class="layui-form-item">
                            <input type="radio" name="power" value="user" title="用户" checked>
                            <input type="radio" name="power" value="admin" title="管理员">
                        </div>
                        <div class="layui-form-item">

                            <div class="kit-pull-left">
                                <button class="layui-btn" lay-submit lay-filter="login">
                                    登录
                                </button>
                            </div>

                            <div class="kit-pull-right">
                                <a href="/register/" class="layui-btn layui-btn-primary" id="register">
                                    注册
                                </a>
                            </div>

                            <div class="kit-clear"></div>
                        </div>
                    </form>

                </div>
                <footer>

                </footer>
            </div>
        </div>
    </div>
</div>
<!-- /container -->

<script src="/plugins/layui/layui.js"></script>
<script src="/js/login/TweenLite.min.js"></script>
<script src="/js/login/EasePack.min.js"></script>
<script src="/js/login/rAF.js"></script>
<script src="/js/login/demo-1.js"></script>
<script src="/js/login/jquery-3.2.1.min.js"></script>


<script>

    /*$('#register').click(function () {
        window.location.href = "register.jsp";
    });*/

    layui.use(['layer', 'form'], function () {
        var layer = layui.layer,
            $ = layui.jquery,
            form = layui.form;

        $('#changeCode').on('click', function () {
            $("#validateCodeImg").attr("src", "/login/ValiateCoding?data=" + Math.floor(Math.random() * 6));

        });

        //清理左侧菜单缓存
        var index = layer.load(2, {
            shade: [0.3, '#333']
        });
        $(window).on('load', function () {
            layer.close(index);
        }());
        form.on('submit(login)', function (data) {
            var flag = false;
            var loadIndex = layer.load(2, {
                shade: [0.3, '#333'], time: 2 * 1000     //登录时的遮罩以及时间
            });
            //layer.msg(JSON.stringify(data.field));
            $.ajax({
                url: '/login/login',
                data: data.field,
                type: "post",
                dataType: "text",
                async: false,
                success: function (res) {
                    //返回数据处理
                    var jsondata = $.parseJSON(res);
                    var statuscode_jsondata = jsondata.statuscode;
                    var statu_jsondata = jsondata.status;
                    switch (statuscode_jsondata) {
                        case '200':
                            $('#login_form').submit();
                            break;
                        case '100000':
                            layer.msg(statu_jsondata);
                            break;
                        case '100001':
                            layer.msg(statu_jsondata);
                            break;
                        default:
                            window.location.href = statu_jsondata;
                            break;
                    }
                }

            });
            return false;

        });

    });


</script>
</body>

</html>