<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>注册</title>
    <script>
        if (window != window.top) top.location.href = self.location.href;
    </script>
    <link href="/plugins/layui/css/layui.css" rel="stylesheet" />
    <link href="/css/layui.css" rel="stylesheet"/>
    <link href="/css/login/font-awesome.css" rel="stylesheet" />
    <link href="/css/login/login.css" rel="stylesheet" />
    <link href="/css/login/normalize.css" rel="stylesheet" />
    <link href="/css/login/demo.css" rel="stylesheet" />
    <link href="/css/login/component.css" rel="stylesheet" />
    <!--[if IE]>
    <script src="/js/login/html5.js"></script>
    <script src="/js/login/gVerify.js"></script>

    <![endif]-->
    <style>
        canvas {
            position: absolute;
            z-index: -1;
        }

        #register{
            width: 100%;
        }

        .kit-login-box header h1 {
            line-height: normal;
        }

        .kit-login-box header {
            height: auto;
        }

        .content {
            position: relative;
        }

        .codrops-demos {
            position: absolute;
            bottom: 0;
            left: 40%;
            z-index: 10;
        }

        .codrops-demos a {
            border: 2px solid rgba(242, 242, 242, 0.41);
            color: rgba(255, 255, 255, 0.51);
        }

        .kit-pull-right button,
        .kit-login-main .layui-form-item input {
            background-color: transparent;
            color: white;
        }

        .kit-login-main .layui-form-item input::-webkit-input-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input::-moz-placeholder {
            color: white;
        }

        .kit-login-main .layui-form-item input:-ms-input-placeholder {
            color: white;
        }

        .kit-pull-right button:hover {
            border-color: #009688;
            color: #009688
        }



    </style>
</head>


<body class="kit-login-bg">

<div class="container demo-2">

    <div class="content">
        <div id="large-header" class="large-header">
            <canvas id="demo-canvas"></canvas>
            <div class="kit-login-box">
                <header>
                    <h1>注册</h1>
                </header>
                <div class="kit-login-main">
                    <form action="/login/" class="layui-form" id="login_form" method="post" >
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe612;</i>
                            </label>
                            <input id="username" type="text" name="username" lay-verify="username" autocomplete="off" placeholder="请输入用户名" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe673;</i>
                            </label>
                            <input id="password" type="password" name="password" lay-verify="password" autocomplete="off" placeholder="请输入密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe673;</i>
                            </label>
                            <input id="repassword" type="password" name="repassword" lay-verify="repassword" autocomplete="off" placeholder="确认密码" class="layui-input">
                        </div>
                        <div class="layui-form-item">
                            <label class="kit-login-icon">
                                <i class="layui-icon">&#xe678;</i>
                            </label>
                            <input id="phone" type="phone" name="phone" lay-verify="phone" autocomplete="off" placeholder="请输入手机号" class="layui-input">
                        </div>

                        <div class="layui-form-item">
                            <input type="radio" name="sex" value="男" title="男&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" checked>
                            <input type="radio" name="sex" value="女" title="女 " >
                        </div>

                        <div class="layui-form-item">
                            <button id="register" class="layui-btn layui-btn-fluid" lay-submit lay-filter="register">
                                注&nbsp;&nbsp;&nbsp;&nbsp;册
                            </button>
                        </div>
                    </form>
                </div>
                <footer>

                </footer>
            </div>
        </div>
    </div>
</div>
<!-- /container -->

<script src="/plugins/layui/layui.js"></script>
<script src="/js/login/TweenLite.min.js"></script>
<script src="/js/login/EasePack.min.js"></script>
<script src="/js/login/rAF.js"></script>
<script src="/js/login/demo-1.js"></script>
<script src="/js/login/jquery-3.2.1.min.js"></script>

<script>
    layui.use(['layer', 'form'], function() {
        var layer = layui.layer,
            $ = layui.jquery,
            form = layui.form;

        //清理左侧菜单缓存
        var index = layer.load(2, {
            shade: [0.3, '#333']
        });
        $(window).on('load', function() {
            layer.close(index);
        }());

        /**
         * 自定义表单验证
         */
        form.verify({
            username: function (value) {
                if(!new RegExp("^[a-zA-Z0-9_\u4e00-\u9fa5\\s·]+$").test(value)){
                    return '用户名不能有特殊字符';
                }
                if(/(^\_)|(\__)|(\_+$)/.test(value)){
                    return '用户名首尾不能出现下划线\'_\'';
                }
            },
            password: [
                /^[\S]{6,12}$/
                ,'密码必须6到12位，且不能出现空格'
            ],
            repassword: function (value) {
                var revalue = $('#password').val();
                if (revalue != value){
                    return '两次输入密码不一致';
                }
            },
            phone: [/^1[3|4|5|7|8]\d{9}$/, '手机必须11位，只能是数字！']
        });

        /**
         * 表单提交拦截
         */
        form.on('submit(register)', function(data) {
            var flag = false;
            var loadIndex = layer.load(2, {
                shade: [0.3, '#333'],time: 2*1000     //登录时的遮罩以及时间
            });
            /*layer.msg(JSON.stringify(data.field));*/
            $.ajax({
                url: '/register/add',
                data: data.field,
                type: 'post',
                dataType: 'text',
                async : false,
                success:function (res) {
                    //返回数据处理
                    var jsondata = $.parseJSON(res);
                    var statuscode_jsondata = jsondata.statuscode;
                    var statu_jsondata = jsondata.status;
                    switch (statuscode_jsondata){
                        case '200000':
                            $("#login_form").submit();
                            break;
                        default:
                            layer.msg(statu_jsondata);
                            break;
                    }
                }
            });
            return false;
        });

    });



</script>
</body>

</html>